{
  "profiles": {
    "Day 2 Input 1": {
      "commandName": "Project",
      "commandLineArgs": "--sum-possible-game-ids input1.txt"
    },
    "Day 2 Input 2": {
      "commandName": "Project",
      "commandLineArgs": "--sum-game-powers input2.txt"
    }
  }
}