{
  "profiles": {
    "Day 8 Part 1": {
      "commandName": "Project",
      "commandLineArgs": "--follow-instructions input.txt"
    },
    "Day 8 Part 2": {
      "commandName": "Project",
      "commandLineArgs": "--follow-instructions-ghost-mode input.txt"
    }
  }
}