{
  "profiles": {
    "Day 3 Part 1": {
      "commandName": "Project",
      "commandLineArgs": "--sum-part-numbers input.txt"
    },
    "Day 3 Part 2": {
      "commandName": "Project",
      "commandLineArgs": "--sum-gear-ratios input.txt"
    }
  }
}